{
  "env": {
      "browser": true,
      "es2021": true
  },
  "extends": [
      "airbnb",
      "prettier"
  ],
  "plugins": [
      "react"
  ],
  "parserOptions": {
      "ecmaFeatures": {
          "jsx": true
      },
      "ecmaVersion": 12,
      "sourceType": "module"
  },
  "rules": {
      "react/prop-types": 0,
      "react/function-component-definition": 0,
      "react/jsx-no-constructed-context-values": 0,
      "react/jsx-props-no-spreading":0,
      "no-underscore-dangle": "off",
      "object-curly-newline": "off",
      "jsx-a11y/click-events-have-key-events": 0,
      "jsx-a11y/no-static-element-interactions": 0,
      "jsx-a11y/no-noninteractive-element-interactions": 0
  },
  "settings": {
      "import/resolver": {
          "node": {
              "paths": ["src"]
          }
      }
  }
}
